{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> {% endcomment %}
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <!-- Custome css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Random Password Generator</title>
  </head>
  <body>
        {% block content %}
        {% endblock %}


        
  
  
  
  

    <script src="{% static 'js/js.js' %}"></script>
  </body>
</html>
